<?php

return [
    'why_choose' => 'WHY CHOOSE EVX?',
    'getting_know' => 'Getting to know EVX?',
    'evx' => 'EVX is a provider of charging stations for electric vehicles. which has electric charging stations covering every area.',
    'evx_application' => 'EVX Application is an app that will help facilitate charging your electric vehicle more conveniently and faster.',
    'ac_charger' => 'Charger type: AC Charger?',
    'data_ac_charger' => 'AC Charger is normal charging with a charging time of approximately 4 - 16 hours. It can be used with BEV and PHEV vehicles only.',
    'dc_charger' => 'Charger type: DC Quick Charger?',
    'data_dc_charger' => 'DC Quick Charger is a fast charger that takes approximately 15 minutes to charge. It can only be used with BEV vehicles.',
    'app_feature' => 'EVX makes charging your electric car easier. and can plan travel more comfortably.',
    'feature_easy' => 'Easy to use',
    'feature_station' => 'Easily find charging stations',
    'feature_payment' => 'Secure payment',
    'feature_plan' => 'Plan a smooth trip',
    'feature_status' => 'Check status in real time',
    'feature_history' => 'Quickly check charging history',
    'feature_updated' => 'Always updated',
    'how_to_use_header' => 'How to use EVX?',
    'how_to_use_body' => 'How to use EVX',
    'login' => 'Login',
    'login_detail' => 'Enter your Email and Password to log into EVX.',
    'map' => 'Map shows all available charging stations. You can choose the closest charging station. Or select a charging station based on your trip. Makes it possible to plan travel conveniently.',
    'charging_point' => 'When selecting a charging station It will show you the details of the charging station. Charging station reservations can be made by clicking on Schedule and filling in the information to reserve a charging station.',
    'booking' => 'Show the items that have been reserved. and details of the reservation such as reservation date, reservation time and can cancel the reservation by pressing Cancel.',
    'profile' => 'Can edit name and Email by pressing Name or Email And you can press to access various features such as My Wallet, Saved charging station, Payment methods, Charding reminder or Log out.',
    'wallet' => 'Show credit, debit transaction history and current balance. If you want to add money to your account, you can do so by pressing Add money.',
    'qr_code' => 'Scan the QR Code on the charging booth screen. to start charging.',
    'reschedule' => 'Show details about Charging in progress such as charging time, battery percentage.',
    'example' => 'Example Application EVX',
    'faq' => 'FAQ',
    'faq_body' => "If you don't see the answer to your question You can email us from our contact form.",
    'rain' => 'Can electric cars be charged during rain?',
    'rain_body' => "Electric vehicles usually have the highest safety standards. The electrical system inside the vehicle will be completely sealed. and is very waterproof This ensures that EV users will be safe. Because it meets international standards IP54, you don't have to worry about short circuits or electrical leaks. Because the machine will automatically cut off the power and have Safety before charging into the car.",
    'charging' => 'How long does charging take?',
    'charging_body' => 'Takes approximately 30 minutes - 1 hour.',
    'request_refund' => 'Can I “request a refund” for the money I paid?',
    'request_refund_body' => 'Currently, the system does not support "refunds" that you have added to the system.',
    'download' => 'What is the name of the application and where can I download it?',
    'download_body' => 'Application “EVX” You can download the application “EVX” from Google Play (for Andriod) or App Store (for ios).',
    'service_rates' => 'What are the service rates?',
    'service_rates_body' => 'The service rates for each charging station are not the same. You can check through the EVX application.',
    'add_money' => "What should I do if I top up but the money doesn't enter the App system?",
    'add_money_body' => 'Check whether the system actually deducted money from your account or not. If the system actually deducts money, please refresh the app again. If the money does not actually enter the system, contact the officials.'
];
?>
